BitcoinWPFGadget/MainPage.xaml

<Page x:Class="BitcoinWPFGadget.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:System="clr-namespace:System;assembly=mscorlib"
      xmlns:local="clr-namespace:BitcoinWPFGadget"
      mc:Ignorable="d"
      Title="MainPage" Foreground="White">
    <Page.Resources>
    </Page.Resources>
    <Grid>
        <TabControl TabStripPlacement="Bottom" Margin="4,4,4,3" BorderBrush="{x:Null}" Background="{x:Null}">
            <TabItem Header="Stats">
                <Grid Margin="-12, -8, -12, -3" Background="{x:Null}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="28"/>
                        <RowDefinition Height="44"/>
                        <RowDefinition Height="48"/>
                        <RowDefinition />
                        <RowDefinition Height="42"/>
                        <RowDefinition Height="28"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="88" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock VerticalAlignment="Center"  HorizontalAlignment="Left" Grid.Row="0" Grid.ColumnSpan="2" Margin="6,4,0,0">
                        <TextBlock Foreground="LightYellow" Name="test" Margin="2,-4,0,0">BTCGuild Stats</TextBlock>
                    </TextBlock>
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="1" Margin="0,0,6,4">
                        <TextBlock Foreground="LightYellow" ToolTip="BTCGuild API Key" Margin="3,0,0,0">API key</TextBlock>
                        <TextBox TextAlignment="Left"  Name="btcguild_apikey" Margin="0,0,0,-6" ToolTip="BTCGuild API Key" FontSize="10"
                                 Background="#FFE9E9E9" Width="148" TextChanged="btcguild_apikey_TextChanged"></TextBox>
                        <Button Content="save" Height="23" Name="savebutton" Width="40" Margin="0,0,0,-7" Click="savebutton_Click" />
                    </TextBlock>
                    <ListView Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" ItemsSource="{Binding User}" Name="userStats" Height="60" Margin="5,-1,5,1" HorizontalContentAlignment="Stretch">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Confirmed" 
                                DisplayMemberBinding="{Binding confirmed_rewards_stats}"  />
                                <GridViewColumn Header="Unconfirmed" 
                                DisplayMemberBinding="{Binding unconfirmed_rewards_stats}" />
                                <GridViewColumn Header="Estimated"  
                                DisplayMemberBinding="{Binding estimated_rewards_stats}" />
                                <GridViewColumn Header="Payouts" 
                                DisplayMemberBinding="{Binding payouts_stats}" />
                            </GridView>
                        </ListView.View>
                    </ListView>

                    <ListView Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" ItemsSource="{Binding PoolStats}" Name="poolStats" Margin="5,2,5,1" HorizontalContentAlignment="Stretch">
                        <ListView.View>
                            <GridView >
                                <GridViewColumn Header="Workers" 
                                DisplayMemberBinding="{Binding active_workers}" />
                                <GridViewColumn Header="Pool Speed"  
                                DisplayMemberBinding="{Binding hash_rate_stats}" />
                                <GridViewColumn Header="Round Shares" 
                                DisplayMemberBinding="{Binding round_shares }" />
                                <GridViewColumn Header="Duration" 
                                DisplayMemberBinding="{Binding round_time}" />
                            </GridView>
                        </ListView.View>
                    </ListView>

                    <!--<ScrollViewer VerticalScrollBarVisibility="Auto" >-->
                    <ListView ItemsSource="{Binding Workers}" Name="workerStats" Grid.Row="3" Grid.ColumnSpan="2" Margin="5,2,5,1" ScrollViewer.VerticalScrollBarVisibility="Auto" HorizontalContentAlignment="Stretch">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Worker" 
                                    DisplayMemberBinding="{Binding worker_name}"  />
                                    <GridViewColumn Header="Speed" 
                                    DisplayMemberBinding="{Binding hash_rate_stats}" />
                                    <!--
                                    <GridViewColumn Header="Round"  
                                    DisplayMemberBinding="{Binding round_share_stats}" />
                                    <GridViewColumn Header="Reset" 
                                    DisplayMemberBinding="{Binding reset_share_stats}" />-->
                                    <GridViewColumn Header="Shares" 
                                    DisplayMemberBinding="{Binding total_share_stats}" />
                                    <GridViewColumn Header="Last" 
                                    DisplayMemberBinding="{Binding last_share}" />
                                    <GridViewColumn Header="Blocks" 
                                    DisplayMemberBinding="{Binding blocks_found}" />
                                </GridView>
                            </ListView.View>
                        </ListView>
                    <!--</ScrollViewer>-->
                    <ListView Grid.Row="4" Grid.ColumnSpan="2" ItemsSource="{Binding WorkerTotals}" Name="workerTotalsStats" Margin="5,2,5,-3" HorizontalContentAlignment="Stretch">
                        <ListView.View>
                            <GridView >
                                <GridViewColumn Header="Speed" 
                                DisplayMemberBinding="{Binding hash_rate_total_stats}" />
                                <GridViewColumn Header="BTC/Day" 
                                DisplayMemberBinding="{Binding btc_per_day_stats}" />
                                <!--
                                <GridViewColumn Header="Round"  
                                DisplayMemberBinding="{Binding round_shares_total_stats}" />
                                <GridViewColumn Header="Reset" 
                                DisplayMemberBinding="{Binding reset_shares_total_stats}" />-->
                                <GridViewColumn Header="USD/Day" 
                                DisplayMemberBinding="{Binding usd_per_day_stats}" />
                                <GridViewColumn Header="Shares" 
                                DisplayMemberBinding="{Binding total_shares_total_stats}" />
                                <GridViewColumn Header="Blocks" 
                                DisplayMemberBinding="{Binding blocks_found_total}" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <TextBlock Grid.Row="5" Grid.ColumnSpan="2" Padding="6" VerticalAlignment="Center" Foreground="LightYellow" FontSize="10" Margin="3,0,0,0">
                        <TextBlock>Idle Warning (mins)</TextBlock>
                        <Separator >
                            <Separator.Style>
                                <Style TargetType="{x:Type Separator}">
                                    <Setter Property="Height" Value="20"/>
                                    <Setter Property="Margin" Value="0,0,0,-5"/>
                                    <Setter Property="Focusable" Value="false"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type Separator}">
                                                <Border BorderBrush="LightSlateGray" BorderThickness="1"/>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Separator.Style>
                        </Separator>
                        <TextBlock FontSize="9" Foreground="Yellow" >Yellow</TextBlock>
                        <TextBox TextAlignment="Left"  Name="yellowidlethreshold" Margin="0,0,0,-5" FontSize="10" Background="#FFE9E9E9" Width="20" PreviewTextInput="numbersOnlyTextbox_PreviewTextInput" TextChanged="yellowidlethreshold_TextChanged">4</TextBox>
                        <TextBlock FontSize="9" Foreground="LightPink">Red</TextBlock>
                        <TextBox TextAlignment="Left"  Name="redidlethreshold" Margin="0,0,0,-5" FontSize="10" Background="#FFE9E9E9" Width="20" PreviewTextInput="numbersOnlyTextbox_PreviewTextInput" TextChanged="redidlethreshold_TextChanged">10</TextBox>
                    </TextBlock>
                    
                    <TextBlock Grid.Row="5" Grid.ColumnSpan="2" Padding="6" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="190,0,0,0">    
                        <Separator >
                            <Separator.Style>
                                <Style TargetType="{x:Type Separator}">
                                    <Setter Property="Height" Value="20"/>
                                    <Setter Property="Margin" Value="0,0,0,-5"/>
                                    <Setter Property="Focusable" Value="false"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type Separator}">
                                                <Border BorderBrush="LightSlateGray" BorderThickness="1"/>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Separator.Style>
                        </Separator>
                        <TextBlock Margin="0,1,0,0">
                            <TextBlock Foreground="LightYellow">USD:</TextBlock>
                            <TextBlock Foreground="LightGreen" Name="usd">$0.00</TextBlock>
                        </TextBlock>

                        <Path Name="UpArrow" Visibility="Hidden" Fill="#FF83FF62" Data="M 0 6 L 12 6 L 6 0 Z" Margin="0,0,0,0"/>
                        <Path Name="DownArrow" Visibility="Hidden" Fill="Red" Data="M 0 0 L 6 6 L 12 0 Z" Margin="-15,0,0,0" />
                        <Separator >
                            <Separator.Style>
                                <Style TargetType="{x:Type Separator}">
                                    <Setter Property="Height" Value="20"/>
                                    <Setter Property="Margin" Value="0,0,0,-5"/>
                                    <Setter Property="Focusable" Value="false"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type Separator}">
                                                <Border BorderBrush="LightSlateGray" BorderThickness="1"/>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Separator.Style>
                        </Separator>
                    </TextBlock>
                    <TextBlock Grid.Row="5" Grid.Column="1" Padding="6" HorizontalAlignment="Right" VerticalAlignment="Center" Width="52" Margin="0,2,7,0">
                        <Image Name="clock" Stretch="None" Source="/BitcoinWPFGadget;component/Rtime.png" />
                        <TextBlock Foreground="LightYellow" Name="Countdown" ToolTip="Time until next data update">00:00</TextBlock>
                    </TextBlock>
                </Grid>
            </TabItem>
            <!--
            <TabItem Header="Charts">
                <Grid>
                    <TextBlock Foreground="LightYellow" HorizontalAlignment="Center" VerticalAlignment="Center">
                        coming soon
                    </TextBlock>
                </Grid>
            </TabItem>-->
        </TabControl>
        <TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,1,0" Padding="6">
        <TextBlock Foreground="LightYellow" Margin="4,-6,2,0">donations? :)</TextBlock>
        <TextBox IsReadOnly="True" TextAlignment="Center" HorizontalAlignment="Left"
                 VerticalAlignment="Center" Name="Donations" Margin="0,0,0,2"
                 ToolTip="Donations appreciated &lt;3" FontSize="10"
                 MouseDown="Donations_MouseDown" Background="#FFE9E9E9">
            1JAvRGSC1b7KfnEgxob7YrMDJMJ6syUg24
        </TextBox>
    </TextBlock>
    </Grid>

    <Page.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF000000" Offset="0" />
            <GradientStop Color="#FF38475F" Offset="1" />
        </LinearGradientBrush>
    </Page.Background>
</Page>
